:root {
  --header-color: green;
  --menu-link-color: #ffffff;
  --sidebar-color: #298ad0;
  --link-active: gold
}


.app-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  grid-template-areas:
    "head head"
    "nav cont";
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  grid-area: head;
  background-color: var(--header-color);
}

.sidebar {
  grid-area: nav;
  background-color: var(--sidebar-color);
  padding: 10px;
}

.main {
  grid-area: cont;
  
}


.logo_wrapper {
  width: 60px;
  height: 60px;
}

.logo_wrapper img {
  width: 100%;
}

.banner {
  max-height: 100px;
  overflow: hidden;
  margin-bottom: 10px;
}

.banner img {
  width: 100%;
  max-height: 100%;
  display: block;
}

.avatar_wrapper {
  width: 110px;
  height: 110px;
  margin-right: 10px;
}

.avatar_wrapper img {
  width: 100%;
}

.content_head {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}